# ant-master-build-scripts

./: .classpath  Ant Master Build Files.ipr  ProjectHome.md  WhenceJava.bat  build.cmd  build.gradle  dependencies.gradle  whencejava.sh
buildSrc/src/main/groovy/: Dibble.groovy
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
ivy/: buildivy.xml  ivy-1.4_0.ivy.xml  ivy-2.1.0-rc1.xml
master-gradle/: master-build.gradle  master-webstart-build.gradle
source/java/src/com/nurflugel/buildtasks/: ValidatePropertiesTask.java  WhenceJava.java
src/java/src/com/nurflugel/buildtasks/: ValidatePropertiesTask.java
src/main/java/com/nurflugel/buildtasks/: ValidatePropertiesTask.java  WhenceJava.java
src/main/java/com/nurflugel/buildtasks/ant/: ValidatePropertiesTask.java
src/main/java/com/nurflugel/buildtasks/todo/: AliasParser.java  BadParsingException.java  FindTodosAntTask.java  FindTodosCoreTask.java  FindTodosTask.java  LineSplitter.java  NameWithAliases.java  SearchPhrase.java  TodoItem.java  User.java
src/main/java/com/nurflugel/buildtasks/whencejava/: SearchResult.java  WhenceJava.java
src/main/java/com/ryangrier/ant/: BuildUpdate.java  ManifestFile.java  TaskTools.java  VersionUpdate.java
src/test/groovy/org/groovy/: GreetingTaskTest.groovy
src/test/java/com/nurflugel/buildtasks/: ValidatePropertiesTaskTest.java  WhenceJavaTest.java
src/test/java/com/nurflugel/buildtasks/todo/: AliasParserTest.java  FindTodosCoreTaskTest.java  FindTodosTaskTest.java  LineSplitterTest.java  NameWithAliasesTest.java  TodosTest.java
src/test/java/com/nurflugel/buildtasks/whencejava/: WhenceJavaTest.java
src/test/java/com/ryangrier/ant/: VersionTest.java
src/test/resources/: Comments.java
src/test/resources/dir/otherDir/: Comments.java  SmallComments.java
src/test/testng-config/: testng.xml
tags/tag_before_gradle_conversion/: .classpath  Ant Master Build Files.ipr  dependencies.gradle
trunk/: .classpath  .project  Ant Master Build Files.ipr  WhenceJava.bat  build.gradle  build.sh  dependencies.gradle  settings.gradle  whencejava.sh
trunk/buildSrc/src/main/java/: WhenceJavaText.java
trunk/gradle/wrapper/: gradle-wrapper.properties
trunk/master-build/: master-build.properties  master-build.xml
trunk/master-gradle/: master-build.gradle  master-webstart-build.gradle
trunk/source/java/src/com/nurflugel/buildtasks/: WhenceJava.java
trunk/src/main/groovy/org/groovy/: GreetingTask.groovy
trunk/src/main/java/com/nurflugel/buildtasks/: ValidatePropertiesTask.java  WhenceJava.java
trunk/src/main/java/com/nurflugel/buildtasks/ant/: FindTodosAntTask.java  ValidatePropertiesTask.java
trunk/src/main/java/com/nurflugel/buildtasks/standalone/: FindTodos.java
trunk/src/main/java/com/nurflugel/buildtasks/todo/: AliasParser.java  BadParsingException.java  FindTodosCoreTask.java  FindTodosTask.java  LineSplitter.java  NameWithAliases.java  SearchPhrase.java  TodoItem.java  User.java
trunk/src/main/java/com/nurflugel/buildtasks/todo/exceptions/: BadParsingException.java
trunk/src/main/java/com/nurflugel/buildtasks/whencejava/: SearchResult.java  WhenceJava.java
trunk/src/main/java/com/ryangrier/ant/: Version.java  VersionFinder.java
trunk/src/test/groovy/org/groovy/: GreetingTaskTest.groovy
trunk/src/test/java/com/nurflugel/buildtasks/: ValidatePropertiesTaskTest.java  WhenceJavaTest.java
trunk/src/test/java/com/nurflugel/buildtasks/todo/: AliasParserTest.java  FindTodosCoreTaskTest.java  LineSplitterTest.java  NameWithAliasesTest.java  TestResources.java  TodosTest.java
trunk/src/test/resources/dir/: Dummy.java
trunk/src/test/resources/dir/otherDir/: Comments.java
trunk/src/test/testng-config/: testng.xml
