apply plugin: 'java'
apply plugin: 'groovy'


apply from: 'master-gradle/master-build.gradle'


version = "1.0.2-SNAPSHOT"  //used to set Ivy version if we're going to publish
sourceCompatibility = 1.7
targetCompatibility = 1.7
versionClassName = 'com.nurflugel.buildtasks.WhenceJava'

mainClassName = "com.nurflugel.buildtasks.WhenceJava"


task myJar(type: Jar)

artifacts {
    archives myJar
}


uploadArchives {
    repositories {
//        add project.repositories.fileRepo
        add project.repositories.ivy
        ivy {
            credentials {
                username "dbullard"
                password "1*"
            }
            url "http://www.nurflugel.com/Home/repository"
        }
    }
}



