apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: GreetingPlugin


apply from: 'dependencies.gradle'
apply from: 'master-gradle/master-build.gradle'


version = "1.0.1-SNAPSHOT"  //used to set Ivy version if we're going to publish
sourceCompatibility = 1.6
targetCompatibility = 1.6
versionClassName = 'com.nurflugel.buildtasks.WhenceJava'

mainClassName = "com.nurflugel.buildtasks.WhenceJava"


task myJar(type: Jar)

artifacts {
    archives myJar
}

//buildscript {
//    repositories {
//        maven {
//            url uri('build/libs')
//        }
//    }
//    dependencies {
//        classpath group: 'org.groovy', name: 'customPlugin', version: '1.0.1-SNAPSHOT'
//    }
//}

//repositories {
//    flatDir {
//        name "fileRepo"
//        dirs "repo"
//        artifactPattern "http://www.nurflugel.com/Home/repository/[organisation]/[module]/[revision]/[artifact]-[revision].[type]"
//        ivyPattern      "http://www.nurflugel.com/Home/repository/[organisation]/[module]/[revision]/[artifact]-[revision].ivy.xml"
//        dirs "/Users/douglas_bullard/Documents/Nurflugel.com website as a WAR/html/Home/repository"
//    }
//}

uploadArchives {
    repositories {
//        add project.repositories.fileRepo
        add project.repositories.ivy
        ivy {
            credentials {
                username "dbullard"
                password "1Lovekayna"
            }
            url "http://www.nurflugel.com/Home/repository"
        }
    }
}

//task dibble() <<{
//  WhenceJavaText text=new WhenceJavaText();
//  text.execute();
//}

greeting {
    message = 'Hi'
    greeter = 'Gradle'
}

class GreetingPlugin implements Plugin<Project> {
    void apply(Project project) {
        // Add the 'greeting' extension object
        project.extensions.create("greeting", GreetingPluginExtension)
        // Add a task that uses the configuration
        project.task('hello') << {
            println "${project.greeting.message} from ${project.greeting.greeter}"
        }
    }
}

class GreetingPluginExtension {
    String message = 'Hello from GreetingPlugin'
    String greeter
}


