apply plugin: 'application'

apply from: 'dependencies.gradle'
apply from: 'master-gradle/master-build.gradle'


version = "1.0-SNAPSHOT"  //used to set Ivy version if we're going to publish
sourceCompatibility = 1.6
targetCompatibility = 1.6

//mainClassName = "com.nurflugel.ivybrowser.ui.IvyBrowserMainFrame"