ext.libraryVersions = [
    ant:                 '1.8.4',
    asm:                 '3.1',
    buildtasks:          '1.0-SNAPSHOT',
    commons_collections: '3.2.1',
    commons_io:          '2.2',
    commons_lang:        '2.4',
    commons_logging:     '1.0.4',
    forms_rt:            '11.0.3',
    glazedLists:         '1.8.0',
    jdom:                '1.0',
    jhall:               '2.0.6',
    jtidy:               '04aug2000r7-dev',
    log4j:               '1.2.15',
    svnkit:              '1.7.4-v1',
    testng:              '6.4',
    version_tool:        '1.1.4_fixed',
    xstream:             '1.2'
]

configurations {
  source
}

dependencies {

    compile 'org.apache.ant:ant:'+               libraryVersions.ant,
            'com.nurflugel:buildtasks:'+         libraryVersions.buildtasks,
            'com.ryangrier.ant:version_tool:'+   libraryVersions.version_tool,
            'org.testng:testng:'+                libraryVersions.testng,
            'org.apache:commons-lang:'+          libraryVersions.commons_lang,
            'org.apache:commons-collections:'+   libraryVersions.commons_collections,
            'org.apache:commons-io:'+            libraryVersions.commons_io,
            gradleApi()
    groovy localGroovy()


    runtime 'org.apache.ant:ant:'+               libraryVersions.ant,
            'com.nurflugel:buildtasks:'+         libraryVersions.buildtasks,
            'org.apache:commons-lang:'+          libraryVersions.commons_lang,
            'org.apache:commons-collections:'+   libraryVersions.commons_collections,
            'org.apache:commons-io:'+            libraryVersions.commons_io


    source 'org.apache.ant:ant:'+                libraryVersions.ant,
            'org.apache:commons-collections:'+   libraryVersions.commons_collections,
           'com.ryangrier.ant:version_tool:'+    libraryVersions.version_tool
}
