import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'project-report'
//apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'signing'

//apply plugin: 'sonar'
//apply plugin: 'build-announcements'

configurations {
  compile
  presigned
  dist
  source
  test
  reporting
  javac2
  codeCoverage
  versionUpdate
}

println """\

========================================================================================================
Welcome to Gradle!  This is version: $gradle.gradleVersion
              Gradle home is set to: $gradle.gradleHomeDir
    Gradle user directory is set to: $gradle.gradleUserHomeDir

                     Base directory: $projectDir


Running build script ${relativePath(buildFile)}
========================================================================================================

"""

repositories {
  mavenCentral()
  ivy {
            artifactPattern "http://www.nurflugel.com/Home/repository/[organisation]/[module]/[revision]/[artifact]-[revision].[type]"
            ivyPattern      "http://www.nurflugel.com/Home/repository/[organisation]/[module]/[revision]/[artifact]-[revision].ivy.xml"
  }
//    ivyF {
//            artifactPattern "/Users/douglas_bullard/Documents/Nurflugel.com website as a WAR/html/Home/repository/[organisation]/[module]/[revision]/[artifact]-[revision].[type]"
//            ivyPattern  "/Users/douglas_bullard/Documents/Nurflugel.com website as a WAR/html/Home/repository/[organisation]/[module]/[revision]/[artifact]-[revision].ivy.xml"
//          }
//    }
}

dependencies {
  ext.libraryVersions += [
    javac2asm:      '3.3.1',
    intellij:       '11.0.3',
    jacoco:         '0.5.7.201204190339',
    guice:          '3.0',
    velocity:       '1.4',
    reportng:       '1.1.2',
    version_tool:   '1.1.4_fixed'
  ]

  javac2 'com.intellij:javac2:'+                   libraryVersions.intellij,
         'com.intellij:annotations:'+              libraryVersions.intellij,
         'asm:asm-commons:'+                       libraryVersions.javac2asm,
         'asm:asm-parent:'+                        libraryVersions.javac2asm,
         'org.jdom:jdom:'+                         libraryVersions.jdom

  versionUpdate 'com.ryangrier.ant:version_tool:'+ libraryVersions.version_tool

  testCompile  'com.google.inject:guice:'+         libraryVersions.guice
  testCompile  ('velocity:velocity:'+              libraryVersions.velocity){transtive=true}
  testCompile  ('org.uncommons:reportng:'+         libraryVersions.reportng){transitive=false}

  codeCoverage 'org.jacoco:org.jacoco.build:'+     libraryVersions.jacoco
  codeCoverage 'org.jacoco:org.jacoco.ant:'+       libraryVersions.jacoco
//  runtime      'org.jacoco:org.jacoco.agent:'+     libraryVersions.jacoco
  codeCoverage 'org.jacoco:org.jacoco.agent:'+     libraryVersions.jacoco
  codeCoverage 'org.jacoco:org.jacoco.report:'+    libraryVersions.jacoco
  codeCoverage 'org.jacoco:org.jacoco.core:'+      libraryVersions.jacoco
  codeCoverage 'org.jacoco:org.jacoco.agent:'+     libraryVersions.jacoco
}

test {
  useTestNG()
  testLogging.showStandardStreams = true
  options.suites("src/test/testng-config/testng.xml")
  systemProperties "org.uncommons.reportng.stylesheet": "${projectDir}/src/test/resources/hudsonesque.css"
  systemProperties "running.in.gradle": "yes"
  workingDir = 'build/'
  options {
    listeners << 'org.uncommons.reportng.HTMLReporter'
    listeners << 'org.uncommons.reportng.JUnitXMLReporter'
  }
}

def titleForDocumentation = archivesBaseName + ' ' + version
def copyrightString = 'Copyright &#169; 2008&#8211;2012  Douglas Bullard.  All Rights Reserved.'
def packageTitle = group

// this will fail, but still do what it's supposed to
javadoc {
  options.overview('overview.html')
  options.showAll()
  options.encoding('UTF-8')
  options.setUse(true)
  options.author(true)
  options.version(true)
  options.windowTitle(titleForDocumentation)
  options.docTitle(titleForDocumentation)
  options.footer(copyrightString)
}

//task zipSrc(type: Zip) {
//    appendix = 'src'
//    from sourceSets.main.allSource
//    into('build/dist')
//}

// Note that we have to tell Gradle what's expected to run before this - Gradle doesn't honor dependency order in the tasks as specified below
task publishWebstart(dependsOn: [ 'copyResources', 'copyHelp', 'signJars'], description: 'Create the WebStart distributable.')


task jarHelp(type: Jar, description: "Create the help.jar"){
  archiveName "help.jar"
  from 'src/app/web/help'
}

task copyLibs(type: Copy, dependsOn: [jar, jarHelp]) {
  from configurations.runtime
  from ('build/libs'){
      include '*.jar'
  }
  into 'webstart/lib'
}

//todo get this from Subversion via buildtasks or svn plugin !!!!!
def subversion_branch=   'trunk'

// have to split the copying up as filtering messes up images
task copyUnfilteredResources(type: Copy) {
  from('src/app/web'){
    include '**/*.png'
    include '**/*.jpg'
    include '**/*.pdf'
    include '**/*.gif'
  }
  into('webstart')
}

  // filter the webstart files, inserting the proper library versions and the subversion branch
task copyFilteredResources(type: Copy) {
  from('src/app/web'){
    exclude '**/*.png'
    exclude '**/*.jpg'
    exclude '**/*.pdf'
    exclude '**/*.gif'
  }
  into('webstart')

  filter(ReplaceTokens, tokens: libraryVersions )
  filter(ReplaceTokens, tokens: [subversion_trunk_or_branch: subversion_branch] )
}

task copyResources (dependsOn: [copyFilteredResources,copyUnfilteredResources])

task copyHelp(type: Copy) {
  from('src/app/help')
  into('webstart/html')
}

// if this is set to anything, we only sign the main application jar.  If not set, ALL jars are signed (slow!)
final signMainJarPropertyName = 'just.sign.main.jar'

task signJars(dependsOn: copyLibs) << {
  def jarsToSign
  if(System.getProperty(signMainJarPropertyName)){
      jarsToSign=[file("webstart/lib/${rootProject.name}.jar"),file("webstart/lib/help.jar")]
  }else{
      jarsToSign = file("webstart/lib").listFiles()
  }

  jarsToSign.each {
    println "Generating classes for package: " + it
    try {
        ant.signjar(jar: it,
                    keypass: keypass,
                    keystore: keystore,
                    alias: alias,
                    storepass: storepass)
    } catch (Exception e) {
        println 'Got an exception signing jar, but continuing: ' +e
    }
  }
}


// we overwrite compileJava because the IDEA javac2 compiler is needed for GUI forms.  TODO - figure out how to do this via a flag or something...
task compileJava (overwrite: true) << {
  theDir = file("${project.buildDir.path}/classes/main")
  theDir.mkdirs()
    final mainSrcDir = "${projectDir}/src/main/java"
  ant {
    taskdef(name: 'javac2',
            classname: 'com.intellij.ant.Javac2',
            classpath: configurations.javac2.asPath)


    javac2(srcdir: mainSrcDir,
           classpath: configurations.compile.asPath,
           destdir: "build/classes/main",
           debug: "on",
           debugLevel: "lines,vars,source",
           deprecation: "off",
           includeAntRuntime: false,
           optimize: "off",
           source: sourceCompatibility,
           target: targetCompatibility
    )
  }
}

//jacoco stuff below....

test {
//  jvmArgs "-javaagent:${configurations.codeCoverage.singleFile}=destfile=${buildDirName}/coverage-results/jacoco.exec,sessionid=HSServ,append=false",
//  jvmArgs "-javaagent:build/install/gradleTrunk/lib/org.jacoco.agent-0.5.7.201204190339.jar=destfile=build/reports/coverage-results/jacoco.exec,sessionid=HSServ,append=false",
//    'Djacoco=true',
//    '-Xms128m',
//    '-Xmx512m',
//    '-XX:MaxPermSize=128m'
}

//task generateCoverageReport (dependsOn: [test,installApp]) << {
task generateCoverageReport (dependsOn: [test]) << {
  ant {
    taskdef(name:'jacocoreport', classname: 'org.jacoco.ant.ReportTask') {
//      classpath path: "${rootProject.projectDir.path}/lib/jacocoant.jar"
      classpath path: "build/install/gradleTrunk/lib/org.jacoco.agent-0.5.7.201204190339.jar"
//      classpath path: configurations.codeCoverage.singleFile.
    }

    mkdir dir: "${buildDirName}/reports/coverage"

    jacocoreport {
      executiondata {
        fileset(dir: "build/reports/coverage-results") {
          ant.file file: 'jacoco.exec'
        }
      }

      structure(name: project.name) {

        classfiles {
          fileset dir: "${project.buildDir.path}/classes/main"
        }

        // this is for Windows
        sourcefiles(encoding: 'CP1252') {
          fileset dir: "${project.projectDir.path}/src/main/java"
        }
      }

      xml destfile: "build/reports/coverage/jacoco.xml"
      html destdir: "build/reports/coverage"
    }
  }
}

task whencejava(description: "Call this to find a class hiding in jar in a lib.  -className=com.some.class -DlibPath=parentdir/libdir.  If libPath is omitted, the compile classpath is used")<<{
  logging.captureStandardOutput LogLevel.LIFECYCLE
  ant.taskdef(name: 'whenceJava', classname: 'com.nurflugel.buildtasks.WhenceJava', classpath: configurations.compile.asPath)
  libPath = System.getProperty('libPath')
  println "libPath = ${libPath}"
  if(libPath){
    ant.whenceJava(classToFind: System.getProperty('className'), libPath: libPath)
  }else{
    libPath=    configurations.compile.asPath
    println "libPath = ${libPath}"
    ant.whenceJava(classToFind: System.getProperty('className'), libPath: libPath)
  }
}

task versionMajor(description: "Increment the version number by a major version (i.e., from 1.0 to 2.0)")<<{ updateVersion("Major") }
task versionMinor(description: "Increment the version number by a major version (i.e., from v. 2.0.0 to v. 2.0.1)")<<{ updateVersion("Minor") }
task versionPoint(description: "Increment the version number by a major version (i.e., from v. 2.0.1 to v. 2.1.0)")<<{ updateVersion("Point") }

private void updateVersion(String versionUpdateType)
{
  //todo throw exception if versionClassName isn't defined.
  ant.taskdef(name: 'versionupdate', classname: 'com.ryangrier.ant.VersionUpdate', classpath: configurations.versionUpdate.asPath)
  ant.versionupdate(srcdir: sourceSets.main.java.getSrcDirs().toArray()[0].getAbsolutePath(),
                    classname: versionClassName,
                    variablename: "VERSION",
                    debug: "true",
                    versionupdatetype: versionUpdateType
  )
}


task wrapper(type: Wrapper) {
  gradleVersion = '1.0'
}
