dependencies {

    compile 'org.apache.ant:ant:'+               libraryVersions.ant,
            'com.nurflugel:buildtasks:'+         libraryVersions.buildtasks,
            'com.ryangrier.ant:version_tool:'+   libraryVersions.version_tool


    runtime 'org.apache.ant:ant:'+               libraryVersions.ant,
            'com.nurflugel:buildtasks:'+         libraryVersions.buildtasks

    source 'org.apache.ant:ant:'+               libraryVersions.ant,
           'com.ryangrier.ant:version_tool:'+   libraryVersions.version_tool
}